spring.application.name=Spring-Batch
server.port=8080
server.servlet.context-path=/spring-batch

# Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=naveen
spring.datasource.password=spring2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false